http {

    upstream nextjs_upstream {
        server front-end:3000;
    }
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://nextjs_upstream;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }    
    }
}
}
