http {

    upstream nextjs_upstream {
        server front-end:3000;
    }

    # always redirect to https
    server {
        listen 80;

        server_name rifasrioamazonas.com.br www.rifasrioamazonas.com.br; 
        server_tokens off;

        location / {
            proxy_pass http://nextjs_upstream;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }    
    }
}
}
